name:               backend
version:            0.1.0.0
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

executable backend
    main-is:            backend.hs
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      base, 
                        http-types, 
                        scotty, 
                        text, 
                        wai-cors,
                        wai-extra,
                        common

